date.timezone = Europe/Moscow
post_max_size = 1G
upload_max_filesize = 1G
max_execution_time = 200
memory_limit = 2000M
apc.enabled=on
apc.enable_cli=on

[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
apc.enabled=on
apc.enable_cli=on
